DATABASE_URL="postgresql://neondb_owner:npg_eXuz3vw2EDgC@ep-curly-tree-a44rwr23.us-east-1.aws.neon.tech/neondb?sslmode=require"
SESSION_SECRET="SJ2kyLyTg7R5/NR0Nt4QBnviBPZ0t31kfYxkQ7DDsghksjtrSQwlNGI0TZcTB2N6V41buxE8MU+dLwUAl7ZKTQ=="